<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Welcome to Acquia Cloud</title>
	<meta name="viewport" content="width=device-width">
<style>
html,
body {
	background-color: #EEEEEE;
	font-family: "Helvetica","Verdana","Arial",sans-serif;
	font-size: 24px;
	margin: 0;
	padding: 0;
}
header {
	background-color: #222222;
	height: 90px;
	text-align: center;
	width: 100%;
}
h1 {
	font-size: 36px;
}
header a {
	display: block;
	padding-top: 30px;
}
#main,
iframe {
	display: block;
	margin: 0 auto 90px;
	max-width: 760px;
	padding-top: 10px;
}
a:link,
a:visited {
  color: #00aae2;
  text-decoration: none;
}
a:hover,
a:focus,
a:active {
  text-decoration: underline;
}
</style>
</head>
<body>
	<header>
		<a href="https://www.acquia.com/" target="_blank">
			<img src="https://www.acquia.com/sites/default/files/logos/acquia_logo_r-150.png" alt="Acquia" />
		</a>
	</header>
	<div id="main">
		<h1>Welcome to Acquia Cloud</h1>
		<p>This page appears for Cloud environments until code is committed or deployed to them.</p>
		<p>If you are an Acquia customer, you can log in to the <a href="https://insight.acquia.com/site-list">Cloud UI</a> to manage your site. To learn more, you can read the documentation about <a href="https://docs.acquia.com/cloud/manage">managing your code</a> or <a href="https://docs.acquia.com/cloud/getting-started/create">installing or importing Drupal</a>.</p>
		<p><a href="https://www.acquia.com/products-services/acquia-cloud">Acquia Cloud</a> is a platform-as-a-service that provides everything you need to create, maintain, and optimize high-quality Drupal websites. It's architected for resiliency in continuous delivery environments and designed to accelerate site and services deployment.</p>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/ESZR7kEv3qA?feature=player_embedded" frameborder="0" allowfullscreen></iframe>
	</div>
</body>
</html>
